/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 864px;
        max-width: 100%;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
        max-width: 100%;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
        max-width: 100%;
    }
}

/* End Global Rules */
/* Start Vairable */
:root {
    --Main-Color: #00c7fc;
    --transparent-color: rgb(15 116 143 / 70%);
}

/* End Vairable */
/* Start Component */
.main-heading {
    text-align: center;
    padding: 70px;
    max-width: 100%;
}

.main-heading h2 {
    font-size: 30px;
    letter-spacing: 2px;
    color: #1f2021;
    font-weight: bolder;
    padding-bottom: 60px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 95px;
    background-color: #1f2021;
    height: 2px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border: 2px solid #1f2021;
    border-radius: 50%;
    background-color: white;
}

.main-heading p {
    font-size: 13px;
    line-height: 25px;
    color: #a8a8a8;
    font-weight: 300;
    width: 400px;
    margin: 0 auto 100px;
    max-width: 100%;
}

/* End Component */
/* Start Header */
header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 75px;
}

header .container::after {
    content: "";
    position: absolute;
    min-width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
    background-color: #fff;
}

header .container img {
    height: 65px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        margin-left: 15px;
    }

    header nav ul li a {
        padding: 15px !important;
    }
}


header nav ul li a {
    font-size: 13px;
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
    display: block;
    padding: 30px 30px;
    transition: 0.3s;
    position: relative;
    z-index: 1;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

@media (min-width:768px) and (max-width: 991px) {
    header nav ul li a {
        padding: 15px
    }
}

header nav ul li .Active,
header nav ul li a:hover {
    color: var(--Main-Color);
    border-bottom: 1px solid var(--Main-Color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid#d6d6d6;
    margin-left: 20px;
}

header nav .form i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    color: #d6d6d6;
}

/* End Header */
/* Start Landing */
.Landing {
    position: relative;
    min-height: 100vh;
    background-color: rgb(0 0 0 / 50%);
    background-image: url(../Images/landing.jpg);
    background-size: cover;
}

.Landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 /40%);
}

.Landing .content {
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 0;
    width: 55%;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.Landing .content .text {
    max-width: 500px;
}

@media (max-width: 767px) {
    .Landing .content {
        width: 100%;
        justify-content: center;
    }

    .Landing .content .text {
        width: 100%;
        text-align: center;
    }
}

.Landing .content .text h2 {
    font-size: 30px;
    line-height: 50px;
    color: #ffffff;
    font-weight: 400;
    padding-bottom: 30px;
}

.Landing .content .text p {
    font-size: 13px;
    line-height: 28px;
    color: #ffffff;
    font-weight: 400;
}

.Landing i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    font-size: 30px;
}

@media (max-width: 767px) {
    .Landing i {
        display: none;
    }

}

.Landing .left-arrow {
    left: 20px
}

.Landing .right-arrow {
    right: 20px;
}

.Landing ul {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;

}

.Landing ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 15px;
}

.Landing ul .active {
    background-color: var(--Main-Color);
    border-color: var(--Main-Color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 768px) {
    .services .srv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        padding-bottom: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        padding-bottom: 30px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 400;
}

.services .srv-box p {
    font-size: 13px;
    line-height: 24px;
    color: #a8a8a8;
    font-weight: 400;
}

/* End Services */
/* Start Info */
.info {
    padding-top: 80px;
    padding-bottom: 80px;
    height: 600px;
    position: relative;
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.info::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 /40%);
}


.info .image,
.info .text {
    flex: 1;
    position: relative;
    z-index: 1;
}

.info img {
    position: absolute;
    top: -88px;
    left: 150px;
}

@media (max-width:991px) {
    .info img {
        display: none;
    }

    .info .text {
        flex-basis: 100%;
    }
}

.info .text {
    background-color: var(--transparent-color);
    margin-top: 125px;

}

.info .text h2 {
    font-size: 20px;
    color: #ffffff;
    font-weight: 400;
    padding: 30px 0 80px 100px;
    text-transform: uppercase;
}

.info .text ul li {
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    padding-left: 148px;
    padding-bottom: 40px;
    position: relative;
}

.info .text ul li::before {
    content: "\e163";
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    left: 90px;
    top: 2px;
}

/* End Info */
/* Start Portfolio */
.portfolio {
    padding-top: 80px;
    padding-bottom: 80px;
}

.portfolio ul {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;

}

.portfolio ul li {
    padding-left: 15px;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 45px;
    color: #1f2021;
    font-weight: 400;
}

.portfolio ul .active {
    color: var(--Main-Color);
}

.portfolio .port-content {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .port-box {
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .portfolio .port-box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .port-box {
        flex-basis: 25%;
    }
}

.portfolio .port-box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .port-box .text {
    position: absolute;
    background-color: white;
    left: 0;
    z-index: 2;
    width: 100%;
    padding: 20px;
    bottom: -200%;
    transition: 0.3s;
    transition-delay: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .port-box:hover .text {
    bottom: 0;
}

.portfolio .port-box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .port-box .text h4 {
    font-size: 20px;
    color: #1f2021;
    font-weight: 400;
    padding-bottom: 10px;
}

.portfolio .port-box .text p {
    font-size: 13px;
    color: var(--Main-Color);
    font-weight: 400;
}

.portfolio a {
    font-size: 20px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 400;
    background-color: var(--Main-Color);
    text-decoration: none;
    width: fit-content;
    display: block;
    padding: 15px 20px;
    margin: 40px auto;
    text-transform: uppercase;

}

/* End Portfolio */
/* Start Video*/
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 /60%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    height: 250px;
    width: 100%;
}

.video .text h2 {
    font-size: 35px;
    color: #ffffff;
    font-weight: 600;
    padding: 25px;
    text-transform: uppercase;
}

.video .text p {
    font-size: 20px;
    color: #ffffff;
    font-weight: 400;
    padding-bottom: 30px;
}

.video .text button {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 45px;
    color: #ffffff;
    background-color: black;
    font-weight: 400;
    text-transform: uppercase;
    padding: 7px 13px;
    margin-top: 10px;
    border-radius: 20%;
    -webkit-border-radius: 15%;
}

/* End Video */
/* Start About */
.about {
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
    text-align: center;
}

.about .image {
    position: relative;
    bottom: -201px;
    left: -60px;
    margin-top: -219px;
}

.about img {
    max-width: 100%;

}

@media (max-width: 767px) {
    .about img {
        position: relative;
        margin-top: -50px;
        left: 30px;
    }
}

/* End About */
/* Start Stat */
.stat {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    background-image: url(../Images/stats.png);
    background-size: cover;
}

.stat::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: rgba(0 0 0 /60%);
    text-align: center;
}

.stat .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stat .stat-box {
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}

@media (max-width: 767px) {
    .stat .stat-box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stat .stat-box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stat .stat-box {
        flex-basis: 25%;
    }
}

.stat .stat-box i {
    background-color: black;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
    font-size: 20px;
}

.stat .stat-box .number {
    font-size: 51px;
    letter-spacing: 3px;
    line-height: 76px;
    color: #ffffff;
    font-weight: 700;
    padding-bottom: 20px;
}

.stat .stat-box p {
    font-size: 13px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 300;
}

/* End Stat */
/* Start TESTIMONIALS */
.Skills {
    padding-top: 80px;
    padding-bottom: 80px;
}

.Skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .Skills .container>div {
        flex-basis: 45%;
    }
}

.Skills .content .images img {
    height: 200px;
    border-radius: 50%;
}

.Skills .container>div>.text>h3 {
    font-size: 20px;
    line-height: 24px;
    color: #1f2021;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
}

.Skills .container>div>.text>p {
    font-size: 13px;
    line-height: 25px;
    color: #a8a8a8;
    font-weight: 300;
    text-align: center;
}

.Skills .testmonials .content {
    display: flex;
    align-items: center;

}

.Skills .content .content-text {
    border-bottom: 2px solid #ccc;
}

.Skills .content .content-text h4 {
    font-size: 13px;
    line-height: 25px;
    color: #1f2021;
    font-weight: 300;
    margin-bottom: 10px;
}

.Skills .content .content-text p {
    font-size: 13px;
    line-height: 24px;
    color: #a8a8a8;
    font-weight: 300;
    font-style: italic;
    text-align: right;
    margin-bottom: 10px;
}

.Skills .bullets ul {
    display: flex;
    justify-content: center;
}

.Skills .bullets ul li {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    border: 1px solid #a9a9a9;
    margin-right: 7px;
    margin-bottom: 30px;
}

.Skills .bullets ul .active {
    background-color: var(--Main-Color);
    border-color: var(--Main-Color);
}

.Skills .our-skills .content {
    margin-bottom: 50px;

}

.Skills .our-skills .content h4 {
    font-size: 14px;
    line-height: 24px;
    color: #1f2021;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 15px;

}

.Skills .our-skills .content .prog-content {
    height: 25px;
    background-color: #dbdbdb;
}

.Skills .our-skills .content span {
    background-color: #00c7fc;
    height: 100%;
    position: relative;
    display: block;
}

.Skills .our-skills .content span::before {
    content: attr(data-progress);
    position: absolute;
    top: -48px;
    right: -10px;
    font-size: 11px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 400;
    background-color: #1f2021;
    padding: 5px;
    border-radius: 4px;
}

.Skills .our-skills .content span::after {
    content: "";
    position: absolute;
    top: -16px;
    right: -6px;
    border: 8px solid;
    border-color: black transparent transparent;
}

/* End TESTIMONIALS */
/* Start Quote */
.quote {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: rgba(0 0 0 /60%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    display: block;
    font-size: 23px;
    line-height: 35px;
    color: #ffffff;
    font-weight: 600;
    padding-top: 30px;
    letter-spacing: 3px;

}

.quote .container q {
    quotes: "\f10e";
    font-family: "Font Awesome 5 Free";
}


.quote .container p {
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: 80px;
    padding-bottom: 80px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--Main-Color);
    border-bottom: 1px solid var(--Main-Color);
    padding: 20px;
}

.pricing .plans .plan h4 {
    font-size: 17px;
    line-height: 24px;
    color: #1f2021;
    font-weight: 700;
    padding-bottom: 10px;
    padding-top: 10px;
    letter-spacing: 5px;
}

.pricing .plans .plan span {
    font-size: 59px;
    line-height: 89px;
    color: #1f2021;
    font-weight: 700;
    font-family: "Open Sans";
    position: relative;
}

.pricing .plans .plan span::before {
    content: "$";
    position: absolute;
    font-size: 21px;
    line-height: 31px;
    color: #1f2021;
    font-weight: 600;
    top: 0px;
    left: -21px;
}

.pricing .plans .plan span::after {
    content: "/MO";
    font-size: 14px;
    line-height: 16px;
    color: #1f2021;
    font-weight: 600;
    font-family: "Open Sans";
    position: absolute;
    bottom: 6px;
    right: -32px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--Main-Color);
}

.pricing .plans .plan ul li {
    padding: 25px;
    position: relative;
    font-size: 16px;
    line-height: 24px;
    color: #1f2021;
    font-weight: 500;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--Main-Color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .plans .plan .foot {
    margin: 40px auto;
}

.pricing .plans .plan .foot a {
    font-size: 16px;
    line-height: 24px;
    color: #1f2021;
    font-weight: 400;
    text-decoration: none;
    width: fit-content;
    border: 1px solid var(--Main-Color);
    padding: 1px 10px;
}

.pricing .contact-text {
    text-align: center;
    margin: 40px auto 20px;
    font-size: 20px;
    color: #1f2021;
    font-weight: 400;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    margin: 35px auto;
    text-align: center;
    font-size: 16px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 400;
    background-color: var(--Main-Color);
    width: fit-content;
    padding: 15px 20px;
    border-radius: 5%;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 /70%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

@media (max-width: 991px) {
    .subscribe .container {
        display: flex;
        flex-direction: column;
    }
}

.subscribe form {
    width: 500px;
    max-width: 100%;
    display: flex;
    padding: 10px 15px;
    position: relative;

}

.subscribe i {
    position: absolute;
    left: 29px;
    top: 50%;
    transform: translateY(-50%);
}

.subscribe input[type=email] {
    padding: 10px 10px 10px 40px;
    border: 1px solid #ffffff;
    background: none;
    width: calc(100% - 100px);
    border-right: none;
    caret-color: var(--Main-Color);
}

.subscribe input[type=email]::placeholder {
    font-size: 13px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 400;
}

.subscribe input[type=submit] {
    border: 1px solid var(--Main-Color);
    border-left: none;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 45px;
    color: #ffffff;
    font-weight: 400;
    width: 100px;
    background-color: var(--Main-Color);

}

.subscribe input[type=email]:focus,
.subscribe input[type=submit]:focus {
    outline: none;
    color: white;
}

.subscribe p {
    flex: 1;
    font-size: 15px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 400;
}

@media (max-width: 991px) {
    .subscribe p {
        padding: 20px 5px 10px;
    }
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: 80px;
    padding-bottom: 80px;
}

.contact .contact-content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .contact .contact-content {
        display: flex;
        flex-direction: column;
        margin-top: -40px;
    }
}

.contact form {
    flex-basis: 70%;
}

.contact form .text-content {
    display: block;
    margin-bottom: 40px;
    padding: 10px;
    font-size: 13px;
    letter-spacing: 1px;
    color: #1f2021;
    font-weight: 400;
    width: 100%;
    border: 1px solid #ccc;
}

.contact form .text-content:focus {
    outline: none;
    caret-color: var(--Main-Color);
    /* color: white; */
}

.contact form textarea {
    height: 200px;
}

.contact form input[type="submit"] {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    font-size: 13px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 400;
    background-color: var(--Main-Color);
    border-color: var(--Main-Color);
    padding: 10px 15px;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
    cursor: pointer;
}

@media (max-width:991px) {
    .contact form input[type="submit"] {
        margin-right: auto;
    }
}

.contact .contact-info {
    flex-basis: 25%;
}

@media (max-width:991px) {
    .contact .contact-info {
        order: -1;
        text-align: center;
    }
}

.contact .contact-info h3 {
    font-size: 17px;
    letter-spacing: 1px;
    color: #1f2021;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 10px;
}

.contact .contact-info span {
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #a8a8a8;
    font-weight: 400;
}

.contact .contact-info h3:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width:991px) {
    .contact .contact-info h3:nth-of-type(2) {
        margin-top: 40px;
    }
}


.contact .contact-info address {
    margin-bottom: 10px;
    font-size: 13px;
    letter-spacing: 1px;
    color: #a8a8a8;
    font-weight: 400;
}

@media (max-width:991px) {
    .contact .contact-info address {
        margin-bottom: 30px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: 40px;
    padding-bottom: 30px;
    background-image: url(../Images/footer3.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    margin-top: 30px;
}

.footer::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 /50%);
}

.footer .container {
    position: relative;
    z-index: 2;
}

.footer img {
    max-width: 100%;
    width: 170px;
    margin-bottom: 10px;
}

.footer p:not(.END) {
    font-size: 20px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 400;
    padding: 10px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 10px auto 30px;
}

.footer i {
    margin: 10px 20px 15px;
    cursor: pointer;
}


.footer .END {
    margin-top: 25px;
}

.footer .END span {
    font-weight: bold;
    color: var(--Main-Color);
}

/* End Footer */